API_PORT=5000
API_DOTNET_ENV=Development
FRONTEND_URL=http://localhost:5173

FRONTEND_PORT=5173
VITE_API_URL=http://localhost:5000

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=order-management-db
POSTGRES_PORT=5432

SERVICEBUS_UPDATE_ORDER_QUEUE=""
